- provider:
    host: "192.168.146.131
    username: "admin"
    password: "password"

- name: Test reachability to 10.10.10.10 using default vrf
  ios_ping:
    provider: "{{ provider }}"
    dest: 10.10.10.10

- name: Test reachability to 10.20.20.20 using prod vrf
  ios_ping:
    provider: "{{ provider }}"
    dest: 10.20.20.20
    vrf: prod

- name: Test unreachability to 10.30.30.30 using default vrf
  ios_ping:
    provider: "{{ provider }}"
    dest: 10.30.30.30
    state: absent

- name: Test reachability to 10.40.40.40 using prod vrf and setting count and source
  ios_ping:
    provider: "{{ provider }}"
    dest: 10.40.40.40
    source: loopback0
    vrf: prod
    count: 20